apiVersion: v1
data:
  STRIPE_KEY: c2tfdGVzdF81MUkyZjVmTDZ4ajc1bUswRzdDUkZGUnNwZWVXRUlZQVBGY0RrZllDUkhWaTU5U0ZSNUgwMHhsRmRRd0xNZldtUU1XZGlneUl3VGY2NFNOblc0NU9EWHpISzAwaHhnT3pxNkwK
kind: Secret
metadata:
  name: stripe-secret
type: Opaque